# Set prefix key to Ctrl-j
unbind-key C-b
set-option -g prefix C-j
bind j send-prefix

# Copy-Paste
setw -g mode-keys vi
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'c' rectangle-toggle #Begin selection in copy mode.

bind C-j last-window
